DIFF all

# version
# Betaflight / STM32F411 (S411) 4.2.2 Aug 16 2020 / 01:47:01 (e833ac612) MSP API: 1.43
# config: manufacturer_id: MTKS, board_name: MATEKF411, version: be0c9205, date: 2020-01-15T19:44:32Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411
manufacturer_id MTKS
mcu_id 006f00333239510e34393435
signature 

# name: Tyro79

# resources
resource MOTOR 5 NONE
resource MOTOR 6 NONE
resource SERIAL_TX 11 B10
resource SERIAL_RX 11 B03
resource ADC_RSSI 1 A00

# feature
feature RSSI_ADC
feature LED_STRIP

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 1 2048 115200 57600 0 115200
serial 30 32 115200 57600 0 115200

# led
led 0 1,0::CW:3
led 1 2,0::CW:3
led 2 2,1::L:4
led 3 1,1::S:6

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 2 900 1075 0 0
aux 2 2 2 1400 1600 0 0
aux 3 27 1 1700 2100 0 0
aux 4 13 4 1700 2100 0 0
aux 5 15 0 900 1075 0 0
aux 6 19 3 1900 2100 0 0
aux 7 35 5 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5747 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5685 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 100 200 300

# master
set acc_calibration = -75,4,90,1
set min_check = 1020
set max_check = 2000
set blackbox_device = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set bat_capacity = 550
set vbat_max_cell_voltage = 436
set current_meter = NONE
set small_angle = 180
set osd_warn_core_temp = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_rssi = ON
set osd_vbat_pos = 14336
set osd_rssi_pos = 2074
set osd_tim_1_pos = 2059
set osd_vtx_channel_pos = 2453
set osd_crosshairs_pos = 2253
set osd_ah_sbar_pos = 4302
set osd_ah_pos = 4174
set osd_craft_name_pos = 2433
set osd_warnings_pos = 14697
set osd_disarmed_pos = 2090
set osd_flip_arrow_pos = 2070
set osd_stat_tim_1 = ON
set osd_stat_tim_2 = OFF
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_esc_temp = ON
set osd_stat_max_esc_rpm = ON
set osd_stat_total_time = ON
set vtx_band = 1
set vtx_channel = 8
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5725
set gyro_1_align_yaw = 1800
set name = Tyro79

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 